# ASSETKKF_API

./: ASSETKKF_API.sln  README.md
ASSETKKF_ADO/: ASSETKKF_ADO.csproj
ASSETKKF_ADO/Mssql/: Base.cs
ASSETKKF_ADO/Mssql/Asset/: AUDITPOSTTRNADO.cs  AsFixedAssetAdo.cs  AuditCutADO.cs  AuditProblemSummaryADO.cs  AuditProblemsADO.cs  AuditResultAdo.cs  AuditSummaryADO.cs  Base.cs  DashboardADO.cs  RptAuditAssetADO.cs  STMENUAdo.cs  STPERMISSIONSAdo.cs  STPOSITASSETADO.cs  STProblemADO.cs  STUSERASSETAdo.cs  TaskAuditAdo.cs  muAPILogAdo.cs  muAccessTokenAdo.cs  muTokenAdo.cs
ASSETKKF_ADO/Mssql/Audit/: AUDITCUTDATEAdo.cs  AUDITPOSTMSTAdo.cs  AUDITPOSTMSTTODEPAdo.cs  AUDITPOSTMSTTOTEMPAdo.cs  AUDITPOSTTRNAdo.cs  AuditAccAdo.cs  AuditCompAdo.cs  AuditDepAdo.cs  AuditManagerAdo.cs  AuditResultAdo.cs
ASSETKKF_ADO/Mssql/Mcis/: Base.cs  MsCauseAppvAdo.cs  MsDrawingPathAdo.cs  MtMoveOrderSequenceAdo.cs  MtWorkOrderSequenceLAdo.cs  MtWorkOrderSequence_EmpAdo.cs  ViewWorkOrderDAdo.cs  lnItemGroupAdo.cs  mmStdSequenceAdo.cs  msUserSequenceAdo.cs  msWorkStationAdo.cs  msWorkStationGrpAdo.cs  msWorkStationGrp_SpareAdo.cs  mtWorkOrderHAdo.cs  muAPILogAdo.cs  muAccessTokenAdo.cs  muTokenAdo.cs  tWorkOrderSequence_MchAdo.cs  zUserAdo.cs  zValueAdo.cs
ASSETKKF_ADO/Mssql/Report/: AuditSummaryAdo.cs  PivotDataAdo.cs
ASSETKKF_ADO/Mssql/Track/: TrackHDAdo.cs  TrackPostMSTAdo.cs  TrackPostTRNAdo.cs
ASSETKKF_ADO/Mssql/bsicpers/: Base.cs  rmEmployeeAdo.cs
ASSETKKF_API/: ASSETKKF_API.csproj  Program.cs  Startup.cs  appsettings.json
ASSETKKF_API/Constant/: StaticValue.cs
ASSETKKF_API/Controllers/: Base.cs  ValuesController.cs
ASSETKKF_API/Controllers/Apis/: MsCauseAppvController.cs  MsDrawingPathController.cs  MtMoveOrderSequenceController.cs  MtWorkOrderSequenceLController.cs  MtWorkOrderSequence_EmpController.cs  MtWorkOrderSequence_MchController.cs  OauthController.cs  RptFollowsWorkOrderController.cs  ViewWorkOrderDController.cs  mmStdSequenceController.cs  msUserSequenceController.cs  msWorkStationGrpController.cs  msWorkStationGrp_SpareController.cs  mtWorkOrderHController.cs  rmEmployeeController.cs  zValueController.cs
ASSETKKF_API/Controllers/Asset/: AUDITPOSTTRNController.cs  AsFixedAssetController.cs  AuditCutController.cs  AuditProblemSummaryController.cs  AuditProblemsController.cs  AuditSummaryController.cs  ConfigSettingController.cs  OauthController.cs  RptAuditAssetController.cs  STPOSITASSETController.cs  STProblemController.cs
ASSETKKF_API/Controllers/Audit/: AuditAccController.cs  AuditCompController.cs  AuditDepController.cs  AuditDuplicateController.cs  AuditManagerController.cs
ASSETKKF_API/Controllers/Files/: FilesAPIController.cs
ASSETKKF_API/Controllers/Line/: NotifyController.cs
ASSETKKF_API/Controllers/Permissions/: MENUController.cs  PERMISSIONSController.cs
ASSETKKF_API/Controllers/Report/: AuditSummaryController.cs  PivotDataController.cs
ASSETKKF_API/Controllers/Track/: TrackOfflineController.cs
ASSETKKF_API/Engine/Apis/: Base.cs  BaseSend.cs
ASSETKKF_API/Engine/Asset/: Base.cs  BaseSend.cs  ConfigSettings.cs  STPOSITASSETAPI.cs  STProblemAPI.cs
ASSETKKF_API/Service/: FilesUtil.cs
ASSETKKF_MODEL/: ASSETKKF_MODEL.csproj  Class1.cs
ASSETKKF_MODEL/Common/: IDCodeDesModel.cs  IDDesModel.cs  ResultModel.cs  SearchReq.cs  SetupModel.cs  StatusUpdateModel.cs
ASSETKKF_MODEL/Enum/: ActionFlag.cs  ErrorCode.cs  PermissionGroupType.cs  Status.cs  StatusFlagGroupType.cs  UpdateFlag.cs
ASSETKKF_MODEL/Request/: FilesReq.cs  IRequestModel.cs
ASSETKKF_MODEL/Request/Asset/: AuditCutReq.cs  AuditPostReq.cs  AuditPostTRNReq.cs  AuditSummaryReq.cs  ConfigSetting.cs  STPOSITASSETReq.cs  STProblemReq.cs
ASSETKKF_MODEL/Request/Audit/: AuditResultReq.cs
ASSETKKF_MODEL/Request/ERP/: BomReturnStatusErpReq.cs  ItemGroupsReq.cs  ItemMasterReturnStatusErpReq.cs
ASSETKKF_MODEL/Request/Line/: NotifyPushMessage.cs
ASSETKKF_MODEL/Request/Mcis/: MsCauseAppvReq.cs  MsDrawingPathReq.cs  MtMoveOrderSequenceReq.cs  MtWorkOrderSequenceCloseOrderReq.cs  MtWorkOrderSequenceLReq.cs  MtWorkOrderSequence_EmpReq.cs  MtWorkOrderSequence_MchReq.cs  NextWorkStationGrpReq.cs  ViewWorkOrderDReq.cs  lnItemGroupReq.cs  mmStdSequenceReq.cs  msUserSequenceReq.cs  msWorkStationGrpReq.cs  msWorkStationGrp_SpareReq.cs  msWorkStationReq.cs  mtWorkOrderHReq.cs  zValueReq.cs
ASSETKKF_MODEL/Request/Oauth/: OauthLoginReq.cs
ASSETKKF_MODEL/Request/Permissions/: MENUREq.cs  PERMISSIONSReq.cs
ASSETKKF_MODEL/Request/Report/: AuditProblemSummaryReq.cs  AuditProblemsReq.cs  AuditSummaryReq.cs  RptAuditAssetReq.cs  RptWorkOrderReq.cs
ASSETKKF_MODEL/Request/Track/: TrackOfflineReq.cs
ASSETKKF_MODEL/Response/: IResponseModel.cs  ResponseAPI.cs  ResultDataResponse.cs
Core/: CORE.csproj
(+200 files in other folders)
