<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Apis\**" />
    <Compile Remove="Controllers\Send\Erp\**" />
    <Compile Remove="Engine\Apis\**" />
    <Content Remove="Controllers\Apis\**" />
    <Content Remove="Controllers\Send\Erp\**" />
    <Content Remove="Engine\Apis\**" />
    <EmbeddedResource Remove="Controllers\Apis\**" />
    <EmbeddedResource Remove="Controllers\Send\Erp\**" />
    <EmbeddedResource Remove="Engine\Apis\**" />
    <None Remove="Controllers\Apis\**" />
    <None Remove="Controllers\Send\Erp\**" />
    <None Remove="Engine\Apis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\Asset\AUDITCUT\AsAuditCutAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="IronXL.Excel" Version="2020.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Jobs\" />
    <Folder Include="Controllers\Send\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CORE.csproj" />
    <ProjectReference Include="..\ASSETKKF_ADO\ASSETKKF_ADO.csproj" />
    <ProjectReference Include="..\ASSETKKF_MODEL\ASSETKKF_MODEL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

</Project>
